<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, expedita omnis? Laboriosam voluptate voluptates numquam ipsum dolorem cumque harum recusandae maiores. Hic maiores iusto illo tempore alias? Dicta, obcaecati sit!</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>
            Lorem ipsum dolor sit amet.
        </li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
</body>
</html>